<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ufit browser</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="vsplitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QFrame" name="plotframe">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QListWidget" name="dataList">
          <property name="contextMenuPolicy">
           <enum>Qt::ActionsContextMenu</enum>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QCheckBox" name="useFmtString">
            <property name="text">
             <string>custom format string:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="fmtStringEdit">
            <property name="text">
             <string>{0} ({1.xcol}) - {1.title} | {1.environment}</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QCheckBox" name="useMonScale">
            <property name="text">
             <string>monitor scale:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="monScaleEdit">
            <property name="text">
             <string>1000</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="monScaleBtn">
            <property name="text">
             <string>Apply</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="loadBtn">
            <property name="text">
             <string>Load</string>
            </property>
            <property name="icon">
             <iconset resource="../../../resource/gui.qrc">
              <normaloff>:/notebook--plus.png</normaloff>:/notebook--plus.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="refreshBtn">
            <property name="text">
             <string>Refresh</string>
            </property>
            <property name="icon">
             <iconset resource="../../../resource/gui.qrc">
              <normaloff>:/arrow-circle-double.png</normaloff>:/arrow-circle-double.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="dirBtn">
            <property name="text">
             <string>Change directory...</string>
            </property>
            <property name="icon">
             <iconset resource="../../../resource/gui.qrc">
              <normaloff>:/folder-open.png</normaloff>:/folder-open.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>836</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../../resource/gui.qrc"/>
 </resources>
 <connections/>
</ui>
