<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ufit[*]</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="vsplitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QFrame" name="plotframe">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
       </widget>
       <widget class="QStackedWidget" name="stacker"/>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="loadBtn">
            <property name="text">
             <string>Load new data</string>
            </property>
            <property name="icon">
             <iconset resource="../../../resource/gui.qrc">
              <normaloff>:/notebook--plus.png</normaloff>:/notebook--plus.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="manageBtn">
            <property name="text">
             <string>Manage   </string>
            </property>
            <property name="icon">
             <iconset resource="../../../resource/gui.qrc">
              <normaloff>:/gear.png</normaloff>:/gear.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>1</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Select one or more datasets:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ItemTreeView" name="itemTree">
          <property name="contextMenuPolicy">
           <enum>Qt::ActionsContextMenu</enum>
          </property>
          <property name="indentation">
           <number>14</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>386</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuRecent">
     <property name="title">
      <string>&amp;Recent sessions</string>
     </property>
    </widget>
    <addaction name="actionNewSession"/>
    <addaction name="actionLoad"/>
    <addaction name="actionInsert"/>
    <addaction name="menuRecent"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionQExplorer"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;Datasets</string>
    </property>
    <addaction name="actionLoadData"/>
    <addaction name="separator"/>
    <addaction name="actionRemoveData"/>
    <addaction name="actionMergeData"/>
    <addaction name="actionReorder"/>
    <addaction name="actionNewGroup"/>
    <addaction name="separator"/>
    <addaction name="actionExportASCII"/>
    <addaction name="actionExportFIT"/>
    <addaction name="actionExportParams"/>
    <addaction name="actionExportPython"/>
    <addaction name="separator"/>
    <addaction name="actionInspector"/>
    <addaction name="actionAnnotations"/>
   </widget>
   <widget class="QMenu" name="menuBackend">
    <property name="title">
     <string>&amp;Backend</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Plot">
    <property name="title">
     <string>&amp;Plot</string>
    </property>
    <addaction name="actionSavePlot"/>
    <addaction name="actionPrint"/>
    <addaction name="actionPopOut"/>
    <addaction name="separator"/>
    <addaction name="actionUnzoom"/>
    <addaction name="separator"/>
    <addaction name="actionHideFit"/>
    <addaction name="actionDrawSymbols"/>
    <addaction name="actionConnectData"/>
    <addaction name="actionDrawGrid"/>
    <addaction name="actionShowLegend"/>
    <addaction name="separator"/>
    <addaction name="actionSmoothImages"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menu_Plot"/>
   <addaction name="menuBackend"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewSession"/>
   <addaction name="actionLoad"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionLoadData"/>
   <addaction name="actionInspector"/>
   <addaction name="actionAnnotations"/>
  </widget>
  <action name="actionLoad">
   <property name="icon">
    <iconset resource="../../../resource/gui.qrc">
     <normaloff>:/folder-open.png</normaloff>:/folder-open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Load session...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../../../resource/gui.qrc">
     <normaloff>:/disk-black.png</normaloff>:/disk-black.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save session</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../../../resource/gui.qrc">
     <normaloff>:/question-white.png</normaloff>:/question-white.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../../../resource/gui.qrc">
     <normaloff>:/cross-button.png</normaloff>:/cross-button.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset resource="../../../resource/gui.qrc">
     <normaloff>:/disks-black.png</normaloff>:/disks-black.png</iconset>
   </property>
   <property name="text">
    <string>Save session as...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionLoadData">
   <property name="icon">
    <iconset resource="../../../resource/gui.qrc">
     <normaloff>:/notebook--plus.png</normaloff>:/notebook--plus.png</iconset>
   </property>
   <property name="text">
    <string>Load data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionConnectData">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Connect datapoints</string>
   </property>
  </action>
  <action name="actionRemoveData">
   <property name="icon">
    <iconset resource="../../../resource/gui.qrc">
     <normaloff>:/cross.png</normaloff>:/cross.png</iconset>
   </property>
   <property name="text">
    <string>Remove selected dataset(s)</string>
   </property>
  </action>
  <action name="actionMergeData">
   <property name="icon">
    <iconset resource="../../../resource/gui.qrc">
     <normaloff>:/arrow-join.png</normaloff>:/arrow-join.png</iconset>
   </property>
   <property name="text">
    <string>Merge selected datasets</string>
   </property>
  </action>
  <action name="actionDrawSymbols">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Draw symbols</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="../../../resource/gui.qrc">
     <normaloff>:/printer.png</normaloff>:/printer.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Print plot...</string>
   </property>
  </action>
  <action name="actionExportASCII">
   <property name="icon">
    <iconset resource="../../../resource/gui.qrc">
     <normaloff>:/document-export.png</normaloff>:/document-export.png</iconset>
   </property>
   <property name="text">
    <string>Export data as ASCII...</string>
   </property>
  </action>
  <action name="actionExportFIT">
   <property name="text">
    <string>Export fit as ASCII...</string>
   </property>
  </action>
  <action name="actionExportPython">
   <property name="text">
    <string>Export as Python...</string>
   </property>
  </action>
  <action name="actionExportParams">
   <property name="text">
    <string>Export parameters as ASCII...</string>
   </property>
   <property name="toolTip">
    <string>Export parameters (and data values) as ASCII</string>
   </property>
  </action>
  <action name="actionSavePlot">
   <property name="icon">
    <iconset resource="../../../resource/gui.qrc">
     <normaloff>:/document-pdf.png</normaloff>:/document-pdf.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save as PDF or image...</string>
   </property>
  </action>
  <action name="actionUnzoom">
   <property name="icon">
    <iconset resource="../../../resource/gui.qrc">
     <normaloff>:/magnifier-zoom-fit.png</normaloff>:/magnifier-zoom-fit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Unzoom</string>
   </property>
  </action>
  <action name="actionInspector">
   <property name="icon">
    <iconset resource="../../../resource/gui.qrc">
     <normaloff>:/table-select-row.png</normaloff>:/table-select-row.png</iconset>
   </property>
   <property name="text">
    <string>Data &amp;inspector</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionNewSession">
   <property name="icon">
    <iconset resource="../../../resource/gui.qrc">
     <normaloff>:/document.png</normaloff>:/document.png</iconset>
   </property>
   <property name="text">
    <string>New session</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionClearRecent">
   <property name="text">
    <string>Clear this list</string>
   </property>
   <property name="toolTip">
    <string>Clear recent files list</string>
   </property>
  </action>
  <action name="actionReorder">
   <property name="icon">
    <iconset resource="../../../resource/gui.qrc">
     <normaloff>:/arrow-switch.png</normaloff>:/arrow-switch.png</iconset>
   </property>
   <property name="text">
    <string>Reorder</string>
   </property>
  </action>
  <action name="actionNewGroup">
   <property name="icon">
    <iconset resource="../../../resource/gui.qrc">
     <normaloff>:/drawer--plus.png</normaloff>:/drawer--plus.png</iconset>
   </property>
   <property name="text">
    <string>New group...</string>
   </property>
  </action>
  <action name="actionAnnotations">
   <property name="icon">
    <iconset resource="../../../resource/gui.qrc">
     <normaloff>:/script-php.png</normaloff>:/script-php.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Annotations</string>
   </property>
  </action>
  <action name="actionPopOut">
   <property name="icon">
    <iconset resource="../../../resource/gui.qrc">
     <normaloff>:/chart--arrow.png</normaloff>:/chart--arrow.png</iconset>
   </property>
   <property name="text">
    <string>Show in a new &amp;window</string>
   </property>
  </action>
  <action name="actionShowLegend">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable legend</string>
   </property>
  </action>
  <action name="actionDrawGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable grid</string>
   </property>
  </action>
  <action name="actionSmoothImages">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Smooth images</string>
   </property>
  </action>
  <action name="actionHideFit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide fit curves</string>
   </property>
  </action>
  <action name="actionInsert">
   <property name="text">
    <string>Insert data from other session...</string>
   </property>
  </action>
  <action name="actionQExplorer">
   <property name="text">
    <string>Open Q-Explorer</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ItemTreeView</class>
   <extends>QTreeView</extends>
   <header>ufit.gui.itemlist</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../resource/gui.qrc"/>
 </resources>
 <connections/>
</ui>
