<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>364</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ufit[*]</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="vsplitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QFrame" name="plotframe">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
       </widget>
       <widget class="QStackedWidget" name="stacker"/>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="loadBtn">
            <property name="text">
             <string>Load new data</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="reorderBtn">
            <property name="text">
             <string>Reorder</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="removeBtn">
            <property name="text">
             <string>Remove selected</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Select one or more datasets:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="DataListView" name="datalist">
          <property name="contextMenuPolicy">
           <enum>Qt::ActionsContextMenu</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>364</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionLoadData"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionExportASCII"/>
    <addaction name="actionExportParams"/>
    <addaction name="actionExportPython"/>
    <addaction name="separator"/>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;Data</string>
    </property>
    <addaction name="actionRemoveData"/>
    <addaction name="actionMergeData"/>
    <addaction name="separator"/>
    <addaction name="actionDrawSymbols"/>
    <addaction name="actionConnectData"/>
   </widget>
   <widget class="QMenu" name="menuBackend">
    <property name="title">
     <string>&amp;Backend</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuBackend"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionLoad">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Load session...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Save session</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset theme="help-about">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset theme="document-save-as">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Save session as...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionLoadData">
   <property name="icon">
    <iconset theme="list-add">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Load data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionConnectData">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Connect datapoints</string>
   </property>
  </action>
  <action name="actionRemoveData">
   <property name="text">
    <string>Remove selected dataset(s)</string>
   </property>
  </action>
  <action name="actionMergeData">
   <property name="text">
    <string>Merge selected datasets</string>
   </property>
  </action>
  <action name="actionDrawSymbols">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Draw symbols</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset theme="printer">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Print plot...</string>
   </property>
  </action>
  <action name="actionExportASCII">
   <property name="text">
    <string>Export data as ASCII...</string>
   </property>
  </action>
  <action name="actionExportPython">
   <property name="text">
    <string>Export as Python...</string>
   </property>
  </action>
  <action name="actionExportParams">
   <property name="text">
    <string>Export parameters as ASCII...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DataListView</class>
   <extends>QListView</extends>
   <header>ufit.gui.datalist</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
