<RCC>
  <qresource>
    <file>table-select-row.png</file>
    <file>splash.png</file>
    <file>printer.png</file>
    <file>arrow-join.png</file>
    <file>document--plus.png</file>
    <file>document-export.png</file>
    <file>cross-button.png</file>
    <file>disks-black.png</file>
    <file>question-white.png</file>
    <file>cross.png</file>
    <file>folder-open.png</file>
    <file>disk-black.png</file>
    <file>arrow-switch.png</file>
    <file>home.png</file>
    <file>arrow-180.png</file>
    <file>arrow.png</file>
    <file>selection-resize.png</file>
    <file>arrow-move.png</file>
    <file>document-pdf.png</file>
    <file>terminal--arrow.png</file>
    <file>magnifier-zoom-fit.png</file>
  </qresource>
</RCC>
