<RCC>
  <qresource>
    <file>arrow-circle-double.png</file>
    <file>table-select-row.png</file>
    <file>splash.png</file>
    <file>printer.png</file>
    <file>arrow-join.png</file>
    <file>notebook.png</file>
    <file>notebook--plus.png</file>
    <file>document-export.png</file>
    <file>cross-button.png</file>
    <file>disks-black.png</file>
    <file>question-white.png</file>
    <file>cross.png</file>
    <file>folder-open.png</file>
    <file>disk-black.png</file>
    <file>arrow-switch.png</file>
    <file>home.png</file>
    <file>arrow-180.png</file>
    <file>arrow.png</file>
    <file>selection-resize.png</file>
    <file>arrow-move.png</file>
    <file>document-pdf.png</file>
    <file>terminal--arrow.png</file>
    <file>magnifier-zoom-fit.png</file>
    <file>log-x.png</file>
    <file>log-y.png</file>
    <file>log-z.png</file>
    <file>document.png</file>
    <file>map.png</file>
    <file>gear.png</file>
    <file>drawer.png</file>
    <file>drawer--plus.png</file>
    <file>drawer--minus.png</file>
    <file>drawer-open.png</file>
    <file>drawer-double-open.png</file>
    <file>script-php.png</file>
    <file>chart--arrow.png</file>
    <file>image-sunset.png</file>
  </qresource>
</RCC>
